<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>26-dars</title>
</head>
<body>
    <header>
        <p> Kamron - <strong class="element"></strong> </p>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script class="ak">
        var typed = new Typed('.element', {
  strings: ["Pro pubger.", "Pubger."],
  typeSpeed: 60,
  BackSpeed: 60,
  loop: 'true'
});
    </script>
</body>
</html>